// All rights reserved. This is part of West Securities ltd. proprietary source code.
// No part of this file may be reproduced or transmitted in any form or by any means,
// electronic or mechanical, including photocopying, recording, or by any information
// storage and retrieval system, without the prior written permission of West Securities ltd.

// author:  CheYang (Digital Office Product Department #2)
package main

import (
	"github.com/wonderstone/QuantTools/dataprocessor"
)

func main() {
	yamldir := "./config/Manual/"
	BTfilename := "BackTest.yaml"
	STGfilename := "Strategy.yaml"
	dataprocessor.Data_pretreatment(yamldir, BTfilename, STGfilename)

}
